SUPABASE_URL=https://mrsjttvxfnxfmuujmxks.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yc2p0dHZ4Zm54Zm11dWpteGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODUyMjUsImV4cCI6MjA4Nzc2MTIyNX0.Znfuzt9CT-ovEz_mA3DKvujQIDhlSnUcnNWnwbLJRwA
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yc2p0dHZ4Zm54Zm11dWpteGtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjE4NTIyNSwiZXhwIjoyMDg3NzYxMjI1fQ.E8P-Y6a6faHdOFrgZmG9_sH2X7-rFAGomO8A5iIb8lU

CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtcmF0dGxlci0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0yQeXgzzwcczSK46HesYJHF0VONKzINiSOGXYMSFIf

EMERGENT_LLM_KEY=sk-emergent-4B3F0F6Ee9eCbAcA62
RESEND_API_KEY=re_C6ky83yY_MfY3UEFsSzPc2NfkmeN1LeeU
SENDER_EMAIL=onboarding@resend.dev

PORT=5000
CORS_ORIGINS=*